REACT_APP_K_REST_API_KEY = b1c454cb4d06b91714027340c3035f56
REACT_APP_K_REDIRECT_URI = http://localhost:3000/kakaoSignIn

REACT_APP_NAVER_CLIENT_ID = Hqc_zAHtk7ax_PftKk2P
REACT_APP_NAVER_REDIRECT_URI = http://localhost:3000/NaverSignIn

REACT_APP_GOOGLE_CLIENT_ID = 497738801433-u7eoovhjf3tb2upr22qfpnq37fvfhfna.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI = http://localhost:3000/GoogleSignIn
